spring.application.name=CommissionW
spring.data.mongodb.uri=mongodb://localhost:27017/commissionw
server.port=8080

# File Upload Configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
